<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="角落里的自由一袭灰色麻衣，两行蹄印碾过，一人一马悠悠地走在青山岩壁其间，蹄声回荡在空谷里。马儿走路的步态摇摇晃晃，身上负着的行囊已将衣服双肩处磨起了褶子。一路上他们从华州逃往秦州，从秦州奔走同谷，最后迈上了前往天府之国的道路。他不是逃灾的难民，他是无奈的杜子美。 推杯交盏，作赋投壶，洲头上架着的落日抛洒着它的余烬，人群的欢笑惊起湖面一滩水鸟。一个异乡客远道而来经过这里，敢竭“鄙怀”，技惊四座。但在">
<meta property="og:type" content="article">
<meta property="og:title" content="角落里的自由">
<meta property="og:url" content="http://example.com/2023/11/25/p10/index.html">
<meta property="og:site_name" content="Snowfly">
<meta property="og:description" content="角落里的自由一袭灰色麻衣，两行蹄印碾过，一人一马悠悠地走在青山岩壁其间，蹄声回荡在空谷里。马儿走路的步态摇摇晃晃，身上负着的行囊已将衣服双肩处磨起了褶子。一路上他们从华州逃往秦州，从秦州奔走同谷，最后迈上了前往天府之国的道路。他不是逃灾的难民，他是无奈的杜子美。 推杯交盏，作赋投壶，洲头上架着的落日抛洒着它的余烬，人群的欢笑惊起湖面一滩水鸟。一个异乡客远道而来经过这里，敢竭“鄙怀”，技惊四座。但在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-25T08:17:27.713Z">
<meta property="article:modified_time" content="2023-12-02T14:41:57.298Z">
<meta property="article:author" content="熊子锋">
<meta property="article:tag" content="杜甫">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/11/25/p10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>角落里的自由 | Snowfly</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Snowfly</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人主页</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>个人简介</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签一览</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>主页分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-sitemap fa-fw"></i>Links</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/25/p10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="熊子锋">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Snowfly">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          角落里的自由
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-25 16:17:27" itemprop="dateCreated datePublished" datetime="2023-11-25T16:17:27+08:00">2023-11-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-02 22:41:57" itemprop="dateModified" datetime="2023-12-02T22:41:57+08:00">2023-12-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="角落里的自由"><a href="#角落里的自由" class="headerlink" title="角落里的自由"></a>角落里的自由</h2><p>一袭灰色麻衣，两行蹄印碾过，一人一马悠悠地走在青山岩壁其间，蹄声回荡在空谷里。马儿走路的步态摇摇晃晃，身上负着的行囊已将衣服双肩处磨起了褶子。一路上他们从华州逃往秦州，从秦州奔走同谷，最后迈上了前往天府之国的道路。他不是逃灾的难民，他是无奈的杜子美。</p>
<p>推杯交盏，作赋投壶，洲头上架着的落日抛洒着它的余烬，人群的欢笑惊起湖面一滩水鸟。一个异乡客远道而来经过这里，敢竭“鄙怀”，技惊四座。但在醉中人眼里，始终不过是“萍水相逢”，“他乡之客”。他悄无声息地离开，一如他悄无声息的来。他不是落魄的乞丐，他是失意的王子安。</p>
<p>“惜我曾眠三径菊，今谁又抱一山诗？”挂冠而去，解官而归，换回了自己心心念念的潇洒，留下身后千古的美名。在人人都渴望逆流而上的乱世，他却喊出“归去吧！归去！”的主张；在人人都力图自保，独善己身的时代，他却解脱了自己的肉体，追逐至真至纯的灵魂。他从此不再出山，得到真正人生的大圆满。他不是失心的疯子，他是自由的陶潜。</p>
<p>必修五的古文单元很有意思。四篇中的两篇——《归去来兮辞》《滕王阁序》，都有意或无意表现出了极大的自由倾向。这使我不由得想到，中国古代的文人，在面对失意来临之际，或多或少表现出了异于平常的自由感。至于这种说不清道不明的自由感从何而来，确乎是一种很复杂的存在。</p>
<h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>中国古代的文人，最初大多抱有着崇高的治世理想。</p>
<p>没有一个士人不希望自己的才学能够被帝王家所赏识，“直挂云帆济沧海”，发挥自己的一番宏图伟愿。有的人侥幸过关，易服为官，成为政治斗争中的一枚棋子；但更多的则是因实力不济或运气不佳而遗憾落败。正如杜甫本饱腹学识，结果却因主考官一句“野无遗贤”而导致无法中第，几乎等同于关闭了其通往仕途的大门。</p>
<p>理想受挫，如何是好？命运就在此处发生了转折。一些人选择了退缩，而另一群人则选择了奋起反抗。由此，不同流派的诗便就此诞生了。抒发悲情之作、表达胸臆之作、坚持不息之作、超然脱俗之作，这些流派象征了不同迁客骚人的不同抉择。于是这便又是一个分岔路口。</p>
<p>尽管如此，残忍的拒绝并不会因为苦苦的哀求而轻饶三分。一次与一次的受阻背后，苦痛，失意，屈辱，生存的压力，精神的折磨，终于使大多数认清现实。</p>
<p>由此观之，选择自由可以出于本心，但大部分并非如此；自由感可以是一项馈赠，但大部分情况下他只是对于穷酸文人们的一种施舍，并非出自自然。真正类似于陶元亮这般一心出世的文人墨客，抑或是同庄子“无所欲”思想相近的人，在历史上是极少的。</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>既然如此，这样被逼出来的自由，能够给这些带来什么样的改变呢？</p>
<p>依然是杜甫。</p>
<p>在杜甫42岁之前，屡任九品芝麻官，历经一贬再贬，使他终于明白了自己前半生所追逐的“致君尧舜上”的政治抱负，不过只是一场美梦。对于他而言，是时候该醒过来了。</p>
<p>于是，他决定换一种活法。依然忧国爱民，只是不再强求自己的人生价值能够得到实现。艰辛困苦的旅程，他踏上了。</p>
<p>徒步几百公里，这在科技发达之今日中国实在是不可想象的一种交通方式。但是在一千多年之前，这实在是唯一的旅行方式了。在路途中，杜拾遗见识了很多他之前所不敢想象的惨剧。破败的草屋，骨瘦如柴的躯体，三天两头的断粮，易子而食，析骸而爨的地狱景象，在这人间真的存在。</p>
<p>思想发生了极大改变的杜甫受到了深深的震撼，他明白自己的宏图伟愿不过是痴人呓语。《三吏》《三别》就此诞生，问世于他重返自由的路途之上。也正是从这个时候起，他的思想与眼光才真正伟大起来。</p>
<p>如果说前面的42年他只是唐史中一颗闪耀的星星，那么从这一刻开始，他才拥有了冠绝古今的高度。一直渴望实现个人价值的他，殊不知，在这一刻悄然放出了最亮眼的光。</p>
<p>同如此例的文人还有很多。“质性自然，非矫厉所得”的陶渊明、“留取丹心照汗青”的文天祥、“先天下之忧而忧”的范仲淹，无一不是中华民族历史当中赫赫有名的伟大人物。</p>
<p>由此可知，这被逼的“角落里的自由”可以博学人的见识，增长人的学问，培养人的风骨，拔高人的气节。</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p>夹缝里的自由对于困境中的人来说，象征的远不止如此。它不仅仅是人在精神层面上的一种进步，同时也是哲学信念的一种改变。</p>
<p>简单来说，它将人的物欲信仰，转变成了精神信仰。</p>
<p>不妨就用课本中的《逍遥游》来做一个诠释。庄子其人本身是有物欲的。作为一个哲学流派的代言人物，他有着自身必须宣扬光大其思想的现实限制；但是在文章里，他提出一个完人应当抛开功名利禄的纷扰而果断的选择内心的想法，用通俗的话讲就是放弃对于物质的追求而选择精神的自由——这样的观点，是有积极意义的。</p>
<p>虽然我本人并不完全认同其所持有的哲学理念，他所代表的主观唯心主义在今天也被认为是不正确的，但是这样的观点有助于帮助人们舍弃“唯物欲”的不正确思想。在物欲横流的当今社会，这样的思想无异于为其注入新的动力。唯有被逼——或许他人或许自己——才可以真正将自己推向一个新的高度。</p>
<p>谈及至此，再谈下去约摸篇幅要长了，不如就此打住吧。此中精妙，躬行方知。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="熊子锋 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="熊子锋 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%9C%E7%94%AB/" rel="tag"># 杜甫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/25/p9/" rel="prev" title="花">
      <i class="fa fa-chevron-left"></i> 花
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/25/p11/" rel="next" title="教室">
      教室 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTE4OC8zNTY1MA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%92%E8%90%BD%E9%87%8C%E7%9A%84%E8%87%AA%E7%94%B1"><span class="nav-number">1.</span> <span class="nav-text">角落里的自由</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number"></span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number"></span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number"></span> <span class="nav-text">三</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">熊子锋</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Snowfly0709" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Snowfly0709" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ZifengXiong@foxmail.com" title="E-Mail → mailto:ZifengXiong@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/snowfly09" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;snowfly09" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Snowfly0709" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Snowfly0709" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      去往他处の出口
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/weixin_46876169?type=blog" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_46876169?type&#x3D;blog" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-sun"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">熊子锋</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">22k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19.3k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
