<!DOCTYPE html>
<html lang="en">
<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}

/* 头部样式 */
header {
    background: #333;
    color: #fff;
    padding: 10px;
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
}

container {
    display: flex;
    height: calc(100vh - 60px); /* 减去 header 的高度 */
  }
  .left {
    background-color: #f9f9f9;
    padding: 10px;
    width: 200px; /* 左边栏宽度 */
  }
  .middle {
    background-color: #f0f0f0;
    padding: 10px;
    flex: 1; /* 可伸缩 */
  }

/* 底部样式 */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zifeng Xiong | XJTU SE</SEct></title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>熊子锋 | Xiong Zifeng</h1>
    </header>
    <container>
      <left>
        123
      </left>
      <right>
        321
      </right>
    </container>
    <footer>
        <p>版权所有 © 2024 张三</p>
    </footer>
</body>
</html>