<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一呼兰河这座小城是很荒凉的。 静静的呼兰河在即将褪去的夜幕里流动着，只有走近了才能听到青墨色的河水与砂石相激的声音。不知什么时候开始人们就不再放河灯了，河道上不再洒落星光，寂寞的河水因此愈发寂寞，冷风自顾自的从对岸荡起波浪。 土黄色的路蜿蜿蜒蜒在河的一岸，光溜溜的枝丫杂乱的歪斜在路边，远处隐隐绰绰能看见几点人家，此外平芜上再无他物。几条歪斜的木板，就可以围起一个院子，他们杂乱地生长在苍茫寂寥的原野">
<meta property="og:type" content="article">
<meta property="og:title" content="呼兰河畔的呼唤">
<meta property="og:url" content="http://example.com/2023/11/25/p8/index.html">
<meta property="og:site_name" content="Snowfly">
<meta property="og:description" content="一呼兰河这座小城是很荒凉的。 静静的呼兰河在即将褪去的夜幕里流动着，只有走近了才能听到青墨色的河水与砂石相激的声音。不知什么时候开始人们就不再放河灯了，河道上不再洒落星光，寂寞的河水因此愈发寂寞，冷风自顾自的从对岸荡起波浪。 土黄色的路蜿蜿蜒蜒在河的一岸，光溜溜的枝丫杂乱的歪斜在路边，远处隐隐绰绰能看见几点人家，此外平芜上再无他物。几条歪斜的木板，就可以围起一个院子，他们杂乱地生长在苍茫寂寥的原野">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-25T08:12:45.722Z">
<meta property="article:modified_time" content="2023-11-25T11:15:52.615Z">
<meta property="article:author" content="熊子锋">
<meta property="article:tag" content="呼兰河传">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/11/25/p8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>呼兰河畔的呼唤 | Snowfly</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Snowfly</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人主页</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>个人简介</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签一览</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>主页分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-sitemap fa-fw"></i>Links</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/25/p8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="熊子锋">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Snowfly">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          呼兰河畔的呼唤
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-11-25 16:12:45 / 修改时间：19:15:52" itemprop="dateCreated datePublished" datetime="2023-11-25T16:12:45+08:00">2023-11-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BE%AE%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">微小说</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>呼兰河这座小城是很荒凉的。</p>
<p>静静的呼兰河在即将褪去的夜幕里流动着，只有走近了才能听到青墨色的河水与砂石相激的声音。不知什么时候开始人们就不再放河灯了，河道上不再洒落星光，寂寞的河水因此愈发寂寞，冷风自顾自的从对岸荡起波浪。</p>
<p>土黄色的路蜿蜿蜒蜒在河的一岸，光溜溜的枝丫杂乱的歪斜在路边，远处隐隐绰绰能看见几点人家，此外平芜上再无他物。几条歪斜的木板，就可以围起一个院子，他们杂乱地生长在苍茫寂寥的原野上，鸡鸭猪狗与人又生在它们中间。</p>
<p>黄狗在院门趴着，墙角堆放着干的木柴。人在屋中熟睡，呼吸声发出，再消散。缺了角的水缸此刻没人打水，锈了的锄头冷落在后院的哪个角落。磨坊此刻也没有声响，天底下没有炊烟，板车的车轮不会嘎吱在路上晃荡，打梆的孤单不需要找着同调。</p>
<p>只有风。风从北边吹来，又从南方离开。如刀一般将这沧桑的大地切割地更加沧桑，让大昂星的光飘向各个角落。呼啸，呼啸，只有风在呼啸。</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>呼兰河这座小城是很荒凉的。</p>
<p>掩上门，我起了个大早，步行前往西二道街，准备好一天的活计。</p>
<p>路过十字街，拉马车的车夫系上了新裁的黄布，把起车把，青黑色的手因过度劳累而青筋外露，指甲根是几道很深的紫色月牙。他身上只着单衣，粗褐色的上衣搭配着灰蓝色的塌脚裤，身影融入别人的院墙中去。他正小心翼翼擦着他这“心肝宝贝”，期盼着新的一天收入比昨日高。</p>
<p>“早啊！这鬼天气，真叫人冻裂开来。”他说。</p>
<p>路过布店，赤的、橙的、紫的、黄的都被伙计挂了出来，在空中自由摆荡，其中又以黄的最便宜，耐用还是一样的耐用，结实还是一样的结实。如果说哪家的姑娘小姐不会缺席的地方，或许只有这里，有钱的人家总是紧着问有什么最新的款样，没钱的人家也总会在年头年尾裁上一段缝补衣物，凑活再顶一年。</p>
<p>“早啊，老方！天气还是那么冷！”他说。</p>
<p>街上再没有其他人，冷冷清清的地方容不下太多的热闹。天才初明，只有地平线有一抹红，从下往上依次是浅黄、绛紫、深蓝，好像幽幽的河水从天上流淌而来。</p>
<p>这条街上没什么，大多是民居，唯一的一个学堂设在龙王庙里，清一色的土路、红砖。极个别的大户人家会粉刷墙壁——就比如大坑边上那一家——将墙染的雪白，若是将手印拍上去也显得玷污。所以人们从他家门前借路绕过大坑时，总想找地方借力，却因为太过白净光滑，内心不由自主的生出一股罪恶感。</p>
<p>尽管最终还是扒了，但过路的总要自言自语地说“多大一个坑啊！不扒拉一下，还真就过不来。”长此以往，白的也就变成了灰的，灰的终变为黑的。</p>
<p>再说那坑，不知道什么时候，总之是很久很久以前就出现了。有的说是十几年前修路时突然发大水，把路基冲松了；有的说这里以前打过仗，下面埋的都是不可见人的东西，年代久了就塌了；还有的说早在前朝的时候就有了，只说是那时候还不叫呼兰的小城里，发生了什么天怨人怒的事情，引得老天爷劈了闪电下来，崩出一道大口子云云。</p>
<p>但这无关紧要，紧要的是这坑的危害可不小。</p>
<p>人过掉人，车过陷车，一袋子的土豆只剩下半袋，生了疫病的猪总能掉进坑里摔死。不过这又有什么关系，至少有便宜猪肉吃。我就摆在这坑边上，难免与客人攀谈几句，无非都是抱怨路不够宽，墙不好扶，至于想要主动填路的，少之又少。似乎它本该就是个坑，掉进去本该陷在泥潭里越掉越深。无数的家长里短与它有关，至于想要填路的，少之又少。</p>
<p>除此以外，还有不少看客。</p>
<p>但凡有人或马陷进大坑，总能引来围观。有的站在坑旁双手交叉在胸前，不时指点当事人；有的热心奔走相告，只管喊人来，无所谓看热闹与帮忙；有的人嘴上叫嚷着要帮忙，实则趁人不备偷偷捞走泥中的土豆；还有人将裤脚一系，又是脱上衣又是说着下去救人，可人家都上来了他还没下去。真正上手去抬的，少之又少。</p>
<p>也不是没人想过填路，可是大家一直认为不应该由自己出钱，毕竟修好这么大一个坑可不是小数目。于是，漫长的拉扯就始终存在于铜板间，至今没有定论。所以，直到今日，人们在摊前还是会骂“这破坑迟早要给它填了”。至于那些真正想要填坑的人，只能无奈弃之。</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p>呼兰河这座小城是很荒凉的。</p>
<p>它跟东北平原上的其它地方没有什么两样，神秘感与质朴乃至愚昧在这里有机的统一，多种溶剂调合为一。人们虽然不再如刍狗一样死去，大昂星也不再被认为是天上的灯笼，但人们过的还是百年来未变改的生活。</p>
<p>窃窃私语应该是每个小城的标配。</p>
<p>今天这家发生了什么事情，不出一旬就能被所有人听闻。什么王家的媳妇跑了，李家的丈夫死了，这类事永远活跃在茶馆里。高台上的人们唠着闲天，低座上的人们也各有各的“独家情报”。我摆摊街头，听说过的风言风语大概能从这儿铺到哈尔滨，但大部分也只是人们无聊时的一种幻想。</p>
<p>神佛寺庙也确乎是标配。</p>
<p>在广袤的大地上，本该扎根于泥土的人们却非要扎根于神的庇护中，即使那神像不大令人敬畏，亦毕恭毕敬，一点儿没有街上口舌相争时的气焰嚣张。这很令人奇怪。粮食长在土里，人们却总期盼在幻想与自我麻醉中寻求出路。我遇到的人们，重视私利，只想着拜诸神佛保佑自己，却全然不在乎自己生长于大地人群中，最后也要回到其中去。</p>
<p>“大部分人只是浑浑噩噩的活着，对他们来说，他们不知道光明在哪里，可是他们实实在在感受到寒凉就在他们身上。他们想求助神佛击退寒凉，想蔑视他人而抬高自己，因此而来了悲哀。他们自我狭隘而不自知，他们生下来就没有什么希望。”</p>
<p>这样的地方怎只呼兰河一处。这样的地方分明遍布在许许多多不光彩的角落，哪座湖边，哪座山旁。我眺望呼兰河四周的原野，却仿佛看到了千万个地方。对于这些人来说，他们自身只是一个缩影罢了。</p>
<p>而我，我只想在这个冬天卖好我的早点。</p>
<h1 id="四"><a href="#四" class="headerlink" title="四"></a>四</h1><p>呼兰河这座小城是荒凉的</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="熊子锋 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="熊子锋 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%91%BC%E5%85%B0%E6%B2%B3%E4%BC%A0/" rel="tag"># 呼兰河传</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/25/p7/" rel="prev" title="乞力马扎罗">
      <i class="fa fa-chevron-left"></i> 乞力马扎罗
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/25/p9/" rel="next" title="花">
      花 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTE4OC8zNTY1MA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">熊子锋</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Snowfly0709" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Snowfly0709" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ZifengXiong@foxmail.com" title="E-Mail → mailto:ZifengXiong@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/snowfly09" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;snowfly09" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Snowfly0709" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Snowfly0709" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      去往他处の出口
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/weixin_46876169?type=blog" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_46876169?type&#x3D;blog" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-sun"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">熊子锋</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">22k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19.3k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
