<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一俗话有云：世界的桂林，中国的柳州，广西的南宁。这次自东向西经广州，怀集，贺州直至桂林，我在路途上的印象十分深刻：犹记在粤桂省界处有一大山，火车穿行隧道内，进隧道前仍是典型的丘陵缓坡，有人家筑于斜坡之上，茂林修竹，片刻后再出隧道时窗外风景已是典型成山包状隆起的喀斯特地貌，且愈向西愈密集，逐渐演化为石林。 上午12点出发，穿越北回归线，下午3点便到达桂林北站，此时再回过头来看徐霞客的《粤西游记》，夙">
<meta property="og:type" content="article">
<meta property="og:title" content="广西游记">
<meta property="og:url" content="http://example.com/2023/11/25/p5/index.html">
<meta property="og:site_name" content="Snowfly">
<meta property="og:description" content="一俗话有云：世界的桂林，中国的柳州，广西的南宁。这次自东向西经广州，怀集，贺州直至桂林，我在路途上的印象十分深刻：犹记在粤桂省界处有一大山，火车穿行隧道内，进隧道前仍是典型的丘陵缓坡，有人家筑于斜坡之上，茂林修竹，片刻后再出隧道时窗外风景已是典型成山包状隆起的喀斯特地貌，且愈向西愈密集，逐渐演化为石林。 上午12点出发，穿越北回归线，下午3点便到达桂林北站，此时再回过头来看徐霞客的《粤西游记》，夙">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-25T07:39:15.588Z">
<meta property="article:modified_time" content="2023-11-25T09:37:23.589Z">
<meta property="article:author" content="熊子锋">
<meta property="article:tag" content="广西">
<meta property="article:tag" content="桂林">
<meta property="article:tag" content="旅游">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/11/25/p5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>广西游记 | Snowfly</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Snowfly</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人主页</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>个人简介</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签一览</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>主页分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-sitemap fa-fw"></i>Links</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/25/p5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="熊子锋">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Snowfly">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          广西游记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-11-25 15:39:15 / 修改时间：17:37:23" itemprop="dateCreated datePublished" datetime="2023-11-25T15:39:15+08:00">2023-11-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>俗话有云：世界的桂林，中国的柳州，广西的南宁。这次自东向西经广州，怀集，贺州直至桂林，我在路途上的印象十分深刻：犹记在粤桂省界处有一大山，火车穿行隧道内，进隧道前仍是典型的丘陵缓坡，有人家筑于斜坡之上，茂林修竹，片刻后再出隧道时窗外风景已是典型成山包状隆起的喀斯特地貌，且愈向西愈密集，逐渐演化为石林。</p>
<p>上午12点出发，穿越北回归线，下午3点便到达桂林北站，此时再回过头来看徐霞客的《粤西游记》，夙兴夜寐一日也不过百里。在贺州站我与H相遇，乃是她先前十余日均在此支教，我们便相约好待她支教结束共同前往桂林游览。多日未见，当我起身看见其从车厢门进来，心下便是一热。一路上，我们相谈甚欢，不知不觉间就到了目的地。由于到达时间已是午后，所以我二人下车后便直奔位于漓江畔的酒店，休息后细看时间已是黄昏，便决定去东西巷转一转，顺便打听附近的旅行社两日后的游船价格。</p>
<p>我们从酒店出来沿着漓江畔一路前行，江岸的微风轻轻吹起了她的发梢，煞是好看。漓江穿城而过的这段不深，许多本地的居民都在江边戏水或游泳，周边有网围住，可保安全。行至解放桥，夕阳映于天空，折射出粉色光线，甚是迷人。几百米外的象鼻山笼于雾中，象鼻与象身之间的洞几乎不可见。</p>
<p>东西巷离酒店并不遥远，就在靖江王府旁，步行前往也不过十几分钟。靖江王府城墙并不高大，但难掩其历史之悠久，从明洪武年间开始，这里便是藩王府邸，迎来送往14位靖江王，清朝时又被改为贡院，布衣只能拒之门外。进入巷内，巷子两侧均着古代装潢，纪念品店、花店、采耳店、小酒馆均有，又是夜间昏暗时，无目的地漫步在灰白石板砖铺就的路上，仿佛又置身于大鹏所城。除却那些小商户外，知名的连锁餐饮店与服装店也是有的，或许更契合年轻人的心意。</p>
<p>巷子不长，脚力好些的转完也只怕无甚感觉，但是耐不住我们两人买了糖画、鲜花和一些糖果，用过餐出来时也近22点了。这时我忽然在竖着的路牌上看到一旁有天主教堂，只是天色已晚，路灯又并不明亮，我们只是远远一观，而后便一路散步回了酒店。这是在桂林的第一晚。</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>第二日早起依然是好天气，太阳透过薄云洒在地面上。由于靠近市中心，马路两旁一早游客就渐多起来，但这与我们无关，依然是睡至日上三竿我们二人寻得一家牛肉面店便入内享用一番。令人惊讶，这家店除了在北海、柳州、南宁、桂林的大众点评上排名第一外，竟在深圳也名列第一，而我却不曾见过。</p>
<p>用过早饭，我们在解放桥头打车到了芦笛岩。需提起的是，东西巷附近打车甚是不便，非机动车道与机动车道之间与绿化相隔，并无上车的地方。说起芦笛岩，可能许多其他游客对这个景点并不甚知晓，乃是喀斯特岩体内的溶洞景区，与我曾去过的龙宫洞可比一二。此外其地理位置也不靠近其他景区，大抵因此叫众人所忽略了，人也十分少。从停车场下车，我和她撑着伞步行至售票处，窗口竟已是在半山腰。多游览一处溶洞的套票虽贵上一些，但难得来一次，再加上有学生优惠，也即买了套票入内。</p>
<p>溶洞内的景象大多是是一致的：石笋、石柱、石幔，层层叠叠的钟乳石在万年的发育与侵蚀下形成了多姿多彩的外貌与形态，有的与讲解员的介绍极类似，有的则恕我眼拙，难以分辨一二。无论如何，流水在这里凿出了一座美轮美奂的宫殿，供百年以来的游人所欣赏。在全程90分钟的游览里，最令我震撼的有二：其一是一块巨石，如观音背对着游人，似不接受拜见，但仍侧耳倾听许下的心愿；其二则是一处小洞窟，彩光打于其上浮现出满天星辰，如梦亦似幻。</p>
<p>从洞穴中出来，我们二人乘了一辆小火车从半山腰处回到山脚下，途中穿越树林亦有乐趣，但行程甚短，并不值回票价。再次打车回到市中心，这次我透过车窗注意到有一家泸溪河开着，便决定要点一份乳酪蛋黄吃，果然是不错的，奶香浓郁的同时也有蛋黄的咸香，当然这都是后话。从芦笛岩出来已是下午，本想着当晚便游览著名的两江四湖，奈何桂林的景区防疫要求着实严格，非三天两检不可，只好被迫推迟，额外加出一天行程。</p>
<p>不过在桂林悠闲而美好的傍晚怎可辜负。再次经过解放桥，我们踩着找来的共享单车（不会骑共享电车），估摸着骑了3,4千米，总算找到一家据她说在广西非常有名的正宗螺蛳粉店。味道果然与在西安市吃的不同，令人食欲大开。</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p>4号上午，我们骑着单车去了医院做完核酸，便径直前往肯德基，只因为那天是疯狂星期四。怎奈何人实在是太多，作罢。而后又前往海底捞，人依旧很多，便约定好晚上来吃。中午匆匆在汉堡王吃完，买回读卡器，一整个上午就匆匆结束，时间竟是在人旅游时过得如此之快，上学时却不觉一二，真叫人唏嘘。</p>
<p>核酸结果下午时便出来了，医院的检测效率倒是十分之快，为我后面也提供了极大便利。只是此时今天本就是多加出来的一天，事先并无计划，两人当即决定不如就近前往最近的公园转一转，于是便乘车前往七星公园。</p>
<p>哪曾想，一个在景点榜上并不出名的公园，却也十分独特。许是将广西的美发挥到极致，我怎敢想一个公园内有溶洞，有瀑布，有数座喀斯特山包，有猕猴穿行林间。走到一处洞内，只觉冷气逼人，在炎热的夏天给纳凉的人提供了一个好去处，无怪乎许多老人在那里打麻将。</p>
<p>是夜，终于可以登上两江四湖的游船欣赏一二。两江四湖，其实就是环绕着市中心的几片水域，其中四湖与两江之间又通过船闸连接，构成了一串手珠状的风景线。乘坐游船行于其上，我们二人站在船尾甲板，晚风拂过甚是惬意。两岸的居民楼里的灯光同街灯，桥上的装饰灯，车灯，船灯如不同颜色的星光点缀夜幕，奢华而高雅。船行掀起波浪，载着一船人穿行于各色的桥下，木桥，拱桥，乃至微缩版金门大桥，引人注目。</p>
<p>最瞩目的还应是日月双塔，一金一银的灯光如玲珑宝塔矗立湖中央，光彩炫目，夺人眼眶。塔约有七八层，与旁边的现代建筑不相上下，分庭抗礼，传统建筑与现代建筑在荡漾的水波中婉转融合。</p>
<h1 id="四"><a href="#四" class="headerlink" title="四"></a>四</h1><p>这天是在桂林市区的最后一日，这一日我们的规划是早早就安排下来的——在渡口搭三星游船沿漓江顺流而下前往阳朔县。六点多起床，退房，在楼下等来了接我们去渡口的旅行社大巴。今日的上空一改前几日的天朗气清，倒是淫雨霏霏起来，绵密的雨虽不大，却极密的落下来，路上弥漫着一股水汽。</p>
<p>这样的天出行虽有所不便，但并非不好，反而更有利于欣赏漓江沿岸连绵山川的朦胧之景，更显其绝美。到达渡口已是10时许，登上船，雨仍下。除却在老家坐渡船的经历，这便是我第一次乘坐内河游船观赏江景。天蒙蒙的，如没拉开纱雾，山顶被掩映，好似仙人居。我们定的是上仓票，前往船头的甲板处即可观景，但风势较大，她穿的又是裙子，所以略有不便，没待多久我们便返回了船舱。</p>
<p>船行的很慢，约莫是要让我们充足的欣赏山林巨石，田村野舍的景致。也许是早上起的太早，她在船内有些犯困，此时又有些饿，我们便叫了一小碟漓江炸虾，小小个头十分酥脆，可惜分量太少，放在餐馆里是极不划算的，在此处作为风景的搭配则无可指摘了。行程过半时，终于途径兴坪镇，也就是这趟5小时的行程中最出名的一段，原因无他：二十元人民币取景地和周总理的九马画山小故事均在此处。不过我一向是对猜马无甚兴趣的，在我看来各人有各人见解，让抽象大师毕加索或超现实主义达利来看有十匹马亦未可知。倒是20元取景地，不免令我对于布达拉宫也生出了好一番幻想。</p>
<p>下午3点，游船在阳朔的码头靠岸，光是从靠岸的地方到渡口出口就长达1km，青石板路凹凸不平，拉着行李箱却是十分难走。好不容易出了渡口，雨却大了起来，一开始还想着躲雨，后来便直接放飞了自我，将伞给了她，一个人在雨中潇洒地跑着，想必吸引了很多目光（笑），等到了酒店早已成了落汤鸡，洗了个澡便休息了，直到晚上再次出门前往阳朔的西街。</p>
<p>阳朔的西街比之东西巷更为热闹，人头躜动，游人如织。与此同时，其商业化也更为明显，许多的店铺大多做的与当地并无甚关联，大部分是饭馆，小餐饮摊也是极多的。光是啤酒鱼就开了七八家，但我本人不甚喜欢，并不如酸菜鱼来的好吃。饭后，我们二人在桥头买了块牌子系于桥上纪念一二，又在一水果摊处买了一颗巨大青芒，便饭回了酒店。青芒的味道倒是不错，并不十分甜，清凉的感觉胜于黄芒。</p>
<h1 id="五"><a href="#五" class="headerlink" title="五"></a>五</h1><p>说起来这次出来旅行或许是因为我第一次做规划的缘由，忙的晕头转向竟连遇龙河漂流的票都忘了订，等到最后一天去时却是早已售完。或许旅行都是要留下一些遗憾的，但是将其看成下一次旅行的引子亦未尝不可。</p>
<p>在阳朔度假是十分舒适的。山色又好，水波潋滟，倘若能住上个十天半月，推开窗可见石峰耸立江流回转，令人心旷神怡宠辱偕忘。在遇龙河旁，我们二人看到一处小火车，大发童心便买了票进去乘坐，行程虽短又无甚风景，但二人兴致十分足，也享受共同体验的乐趣。未乘漂流，又因我二人均不会骑电动车，一路从码头步行回酒店，途中经过一家爱心面包房，装修的甚有童趣，点上一份吃食坐在窗边慢慢享用，也是别样风趣。店内有狗狗名为豆豆，同其言“握手”便伸出前爪，十分有意思。</p>
<p>其后经过一处荷池，我二人均在池边拍照纪念，是日天空碧蓝，云层如鱼鳞又如波浪，漫开数千里。一日便如此过去。至于知名的“千古情”“刘三姐”等歌舞表演，我们未曾前去凑热闹，一日便歇了。第二天早上，驱车前往实在兴坪镇的阳朔火车站，此次旅程便也结束了。</p>
<p>只是归程有所不顺，回乡需48小时核酸阴性证明，而前一晚阳朔的医院又早早下班，寻不得做核酸的地方。好在我在桂林的转车间隔十分充足，便在告别后打车前往市内的医院做完核酸，随后再次回到火车站继续归家旅途。</p>
<p>作此游记一篇，自娱足矣。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="熊子锋 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="熊子锋 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%BF%E8%A5%BF/" rel="tag"># 广西</a>
              <a href="/tags/%E6%A1%82%E6%9E%97/" rel="tag"># 桂林</a>
              <a href="/tags/%E6%97%85%E6%B8%B8/" rel="tag"># 旅游</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/25/p4/" rel="prev" title="茶会">
      <i class="fa fa-chevron-left"></i> 茶会
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/25/p6/" rel="next" title="浮生若梦，为欢几何？">
      浮生若梦，为欢几何？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTE4OC8zNTY1MA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">熊子锋</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Snowfly0709" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Snowfly0709" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ZifengXiong@foxmail.com" title="E-Mail → mailto:ZifengXiong@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/snowfly09" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;snowfly09" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Snowfly0709" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Snowfly0709" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      去往他处の出口
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/weixin_46876169?type=blog" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_46876169?type&#x3D;blog" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-sun"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">熊子锋</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">22k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19.3k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
