<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="直升机呼啸着卷起黄沙旋过低空，兀鹫在啄雪白的骨。胡杨树几束倒伏，旁边是断壁残垣围成的教室。 没错，一间教室。 一间由石块、残砖与泥巴筑起来残墙，所包围的教室。椅子，没有椅子。桌子，如果一块低矮的土墩能够算数的话。夹杂着乳白色碎石的黄色大地是唯一的黑板，文具就是手中的胡杨树上折下来的一枝。不时卷起的风凌冽地划过孩童们稚嫩的脸，细看是一道又一道细微的血痕。 在也门的漫漫黄沙里，在这个流弹胡乱飞舞的世界">
<meta property="og:type" content="article">
<meta property="og:title" content="教室">
<meta property="og:url" content="http://example.com/2023/11/25/p11/index.html">
<meta property="og:site_name" content="Snowfly">
<meta property="og:description" content="直升机呼啸着卷起黄沙旋过低空，兀鹫在啄雪白的骨。胡杨树几束倒伏，旁边是断壁残垣围成的教室。 没错，一间教室。 一间由石块、残砖与泥巴筑起来残墙，所包围的教室。椅子，没有椅子。桌子，如果一块低矮的土墩能够算数的话。夹杂着乳白色碎石的黄色大地是唯一的黑板，文具就是手中的胡杨树上折下来的一枝。不时卷起的风凌冽地划过孩童们稚嫩的脸，细看是一道又一道细微的血痕。 在也门的漫漫黄沙里，在这个流弹胡乱飞舞的世界">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-25T08:22:57.226Z">
<meta property="article:modified_time" content="2023-11-26T06:09:38.562Z">
<meta property="article:author" content="熊子锋">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/11/25/p11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>教室 | Snowfly</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Snowfly</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人主页</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>个人简介</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签一览</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>主页分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-sitemap fa-fw"></i>Links</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/25/p11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="熊子锋">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Snowfly">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          教室
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-25 16:22:57" itemprop="dateCreated datePublished" datetime="2023-11-25T16:22:57+08:00">2023-11-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-26 14:09:38" itemprop="dateModified" datetime="2023-11-26T14:09:38+08:00">2023-11-26</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>直升机呼啸着卷起黄沙旋过低空，兀鹫在啄雪白的骨。胡杨树几束倒伏，旁边是断壁残垣围成的教室。</p>
<p>没错，一间教室。</p>
<p>一间由石块、残砖与泥巴筑起来残墙，所包围的教室。椅子，没有椅子。桌子，如果一块低矮的土墩能够算数的话。夹杂着乳白色碎石的黄色大地是唯一的黑板，文具就是手中的胡杨树上折下来的一枝。不时卷起的风凌冽地划过孩童们稚嫩的脸，细看是一道又一道细微的血痕。</p>
<p>在也门的漫漫黄沙里，在这个流弹胡乱飞舞的世界里，在不同口径子弹飞梭的世界里，在坦克轰鸣驰过不远处的世界里，就是有这样一间教室。</p>
<p>头上扎着白色头巾的人来过，背着黑亮的枪，带走了不远处镇上的三个男人，再也没回来；穿着破旧军服的人来过，袖口与手肘处的布料已磨得发白，向零星的村民问话；戴着蓝头盔的人来过，搬来一些物资和水，了解了村民的处境，又匆匆离开了。就是有这样一间教室，迎来又送往，坚强地伫立在望也望不尽的漫漫黄沙中。</p>
<p>学生。</p>
<p>学生只有零零散散几个，包括我在内，都是没有参与到内战当中，留在当地的孩童。他们的父母大多已不在当地，大概率也再回不来，教室也便成为了茫茫大漠中的求生之所。</p>
<p>老师。</p>
<p>老师是蓝头盔带过来的一个外国面孔的人，说是上课，其实不过也就教我们一些地理常识。东北部是鲁普哈利沙漠，西部是高高隆起的高原，南边是浩渺的从未见过的大海。再远一点就是什么非洲大陆，还有传说中的乞力马扎罗雪山。</p>
<p>雪山，多么新奇的概念。生活在一个干旱的地方，不要说看见雪，就连一条像样的河我也未曾见过。雪，是什么样子？我曾这么问那位老师。那位老师迟疑，作出一番手舞足蹈的描述，说，白的，像棉花一样。可是，棉花又是什么呢？</p>
<p>大概是被我问的烦了，他只是说：好了拉比，你会见到的。然后朝我摆摆手。</p>
<p>但是他最吸引我们的，并非那些枯燥无味的知识，而是一幅已被摸得褪了色的世界地图，就揣在老师土黄色夹克上衣的内口袋里。</p>
<p>我们常常请求他打开来给我们看，看那上面一个个色块，分割出不同的形状，有的像六边形，有的像一只蜥蜴攀附在石块上，有趣极了。至于名字什么的，是不管的。</p>
<p>有一次我们问起老师，我们的村子在哪。他愣了一两秒，随后笑着出声，指着某一个位置说，就是这了。</p>
<p>“但是那上面什么也没有。”我提出疑问。</p>
<p>“因为村子太小了。”</p>
<p>“可是从这里走去亚丁足足要一天。”</p>
<p>“亚丁的人多。”</p>
<p>我哦了一声。</p>
<p>但我并不清楚。对我来说，一天的路程也只是听去过外面的伙伴提起过而已。有时候，我会忍不住去想老师口中描述的非洲大草原，想象与斑马在齐腰高的草中奔逐，风吹过脸颊，不是刀割般的疼，而是柔软的海风……</p>
<p>“嘿，拉比！你已经走神够久了。”忽然我听到有人在呼唤我。这是老师。</p>
<p>“不好意思，老师。”</p>
<p>这节课我们在讲阿拉伯文的一些基本规则，十分无趣。不远处我看到有些白烟升起，随后是时续时断的鼓点，这是枪声，对我们而言早已经见怪不怪了。有一次几辆装甲车就在不到教室两百米的地方受到袭击，我们被老师按在断壁之后，除了心跳和呼吸声，只能听见士兵们的吼叫和弹体划破空气的尖锐声。很快又归于沉寂，于是风平浪静的一天又如此过去了。</p>
<p>忽然一个想法在我头脑中一闪而过。雪像棉花，棉花又会不会如白烟一样呢？于是我凝神朝那边望，更真切些，白烟若隐若现散在空中，有的浓些，有的淡些。</p>
<p>这就是雪吗，我不禁再次走神。</p>
<p>那么，乞力马扎罗的雪又该是怎么样的呢。</p>
<p>是否也像这般虚无缥缈的感觉呢，还是凝在一起像一面旗子飘摇在空中。</p>
<p>岩石像我们这里的那么碎乱吗，还是漆黑不规则地散乱着堆积。</p>
<p>雪里有没有河，会不会有水喝，会不会长出可以充当笔的胡杨木。</p>
<p>那里的人们也会打仗吗，会不会有秃鹫撕扯亡者的尸体。</p>
<p>我都不知道。</p>
<p>我凭着印象里地图上乞力马扎罗的方位，望向那边。</p>
<p>天边什么都没有。黄沙和蓝天扰乱了二者的交界，隐隐绰绰似雪。我感觉这股黄色的雪仿佛远度万里，徙过漫长的路途，来到我的身边。</p>
<p>“注意听课！”老师的声音再次传来。</p>
<p>我回过神，却早已不在茫茫的大漠之中。没有干旱，口渴，死亡的胡杨林，子弹的尖啸。头顶一架直升机刚刚飞远，仍然轰鸣着，不久就将降落在附近的直升机场。我坐在混凝土筑成的坚硬教室里，绿色覆盖了山野，天空的白云仿佛团在一起的雪花。</p>
<p>原来都是无端的白日梦啊，我长吁一口气，尽管不知道为什么要如此。</p>
<p>这真的是梦么？</p>
<p>一只黑色的乌鸦停在窗外的枝头，凝视着我。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="熊子锋 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="熊子锋 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/25/p10/" rel="prev" title="角落里的自由">
      <i class="fa fa-chevron-left"></i> 角落里的自由
    </a></div>
      <div class="post-nav-item">
    <a href="/index.html" rel="next" title="南来北往处">
      南来北往处 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTE4OC8zNTY1MA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">熊子锋</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Snowfly0709" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Snowfly0709" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ZifengXiong@foxmail.com" title="E-Mail → mailto:ZifengXiong@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/snowfly09" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;snowfly09" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Snowfly0709" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Snowfly0709" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      去往他处の出口
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/weixin_46876169?type=blog" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_46876169?type&#x3D;blog" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-sun"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">熊子锋</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">22k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19.3k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
