<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="小光头坐在我正对面的病床上，我斜靠在椅子上，我们两个人大眼瞪小眼一言不发。阳光从偌大的落地窗穿透进来，撒了一半在地上，一半在他身上，照耀着他的光头闪亮。 我们不服输地互相盯着，同一时间又都噗嗤笑出声来。隔壁床的小胖子听到声音，也被我们吸引，兴奋地往我身上蹭。 手脚并用，并不足以形容他高超的“攀岩”技术，不过看在他可爱的份上，也就不计较他踩了很多脚我的新鞋好了。 空调呼呼地吹着。一只雀儿不知从哪里飞">
<meta property="og:type" content="article">
<meta property="og:title" content="病房内">
<meta property="og:url" content="http://example.com/2023/11/25/p3/index.html">
<meta property="og:site_name" content="Snowfly">
<meta property="og:description" content="小光头坐在我正对面的病床上，我斜靠在椅子上，我们两个人大眼瞪小眼一言不发。阳光从偌大的落地窗穿透进来，撒了一半在地上，一半在他身上，照耀着他的光头闪亮。 我们不服输地互相盯着，同一时间又都噗嗤笑出声来。隔壁床的小胖子听到声音，也被我们吸引，兴奋地往我身上蹭。 手脚并用，并不足以形容他高超的“攀岩”技术，不过看在他可爱的份上，也就不计较他踩了很多脚我的新鞋好了。 空调呼呼地吹着。一只雀儿不知从哪里飞">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-25T07:07:00.237Z">
<meta property="article:modified_time" content="2023-12-02T14:41:57.298Z">
<meta property="article:author" content="熊子锋">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/11/25/p3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>病房内 | Snowfly</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Snowfly</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人主页</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>个人简介</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签一览</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>主页分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-sitemap fa-fw"></i>Links</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/25/p3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="熊子锋">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Snowfly">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          病房内
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-25 15:07:00" itemprop="dateCreated datePublished" datetime="2023-11-25T15:07:00+08:00">2023-11-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-02 22:41:57" itemprop="dateModified" datetime="2023-12-02T22:41:57+08:00">2023-12-02</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>小光头坐在我正对面的病床上，我斜靠在椅子上，我们两个人大眼瞪小眼一言不发。阳光从偌大的落地窗穿透进来，撒了一半在地上，一半在他身上，照耀着他的光头闪亮。</p>
<p>我们不服输地互相盯着，同一时间又都噗嗤笑出声来。隔壁床的小胖子听到声音，也被我们吸引，兴奋地往我身上蹭。</p>
<p>手脚并用，并不足以形容他高超的“攀岩”技术，不过看在他可爱的份上，也就不计较他踩了很多脚我的新鞋好了。</p>
<p>空调呼呼地吹着。一只雀儿不知从哪里飞过来，停在外面阳台的栏杆上。</p>
<p>我将小屁孩扒拉下去，他很快便闪回自己的床上看动画片去了。对面的小光头不能下床走动，因为他身上的留置针还连着一旁棕褐色的药袋，身上贴着电极片。</p>
<p>在离成年还有十天的时间住进儿童病房做体检是什么感受？</p>
<p>在儿童肿瘤病房加床是什么感受？</p>
<p>我本想谢邀然后长篇大论一番，多么黑暗，多么苦痛云云，但事实并非如此。</p>
<p>这里远比创伤科安静的多，也不如普通病房一样嘈杂。</p>
<p>没有一整夜的抖音魔性笑声，没有各种亲戚朋友接连不断的探望，只有一台台生命体征监测仪的滴滴声，此外就没了。单从氛围上，你怎么可能察觉的出这是一群时刻有可能与死神亲密接触的群体。</p>
<p>靠窗的小光头从不大声哭闹，尽管他小声的啜泣常常在深夜将我唤醒，在白天时他却从不流一滴眼泪。他化疗的药需要24小时输着，护士一天进进出出房间几十次，始终没人见过他号啕大哭的样子。从某种程度上，他比许多的青年人，中年人冷静的多。</p>
<p>至于我隔壁床的熊孩子，也并非是真的调皮捣蛋。一方面，他有着小学生普遍的性子，另一方面，又因为自己需要防止碰伤而只能小心翼翼的活动。我闲着的时候，会坐在床上慢慢地翻阅那本黄色封面的《荆棘鸟》，这时他总是跑到我的病床上，趴在我的身上看动画片。</p>
<p>老实讲，他胖的我有点喘不过气。</p>
<p>病房里的阳光很暖和，晒化了我身上的肉，让我黏在了躺椅上。下午四点的时间点，如果愿意出去走走，海边应该是许许多多的游人，如团挤在红树林。外面双向六车道上的路灯早早挂起了红旗，今晚如果不出意外的话，还会有无人机和灯光秀表演。</p>
<p>我问小光头，想不想出去玩。他点点头，又摇了摇头，随后扭过头看远处一个个走在街边的小人。我跟随他的目光看过去，街道上有刚放假的三两学生，推着婴儿车的年轻妇女，牵着小狗看着手机的老年人。每个人都忙碌于自己的事情，而我身旁的小小少年却没有忙碌的机会。</p>
<p>在病房里，时间总是流淌的极慢。院前的草坪从绿色变成金色又变为绿，单调的白色把时间轴上每一个空闲的地方都填上，这样子好不容易才磨蹭到夜幕降临。欢乐海岸的方向上，有绿色射灯打出的光束在天空中划过，想必庆祝建党一百周年的活动刚刚开始，隐约还能听到人们的欢呼。</p>
<p>我靠在椅子上，右手边的小胖子可能因为玩累了，早早地就睡了。病房里又回到了只有监护机嘟嘟声的状态。小光头倚靠在被子堆起来的斜坡上，慢慢地喝着汤，由于药物的作用，我住进来的几天他吃的总是很少。我把手边的书放下，走到走廊上的落地窗边。</p>
<p>虽然远处的春笋显得非常迷你，但是五颜六色的灯光还是具有很强的穿透力的：闪耀的色彩中，道路上流动的灯河奔腾在银色巨木中，医院的外墙也染上了一层霓虹的颜色。不远处的红树林在夜色里随着晚风摆动着。</p>
<p>晚上九点，大部分病房都已经关了灯，只有护士站的淡黄色灯光依然明亮。</p>
<p>新加坡中央医院，玛丽医院，北京协和医院，港大医院。小光头来回波折于世界各地的医院，前前后后花了小两百万，不知看过了多少不同的医生护士，最后还是回到了深圳来。对于他这样的一个神经母细胞瘤复发的患者来说，留在深圳做化疗这样的保守治疗对于他来说是最好的选择。</p>
<p>小胖子得的则是一种罕见的血液病，血小板的指数定期的就会掉到危险值。在整个二年级期间，他真正上学的时间不超过1个月，哪怕是同学之间轻微的打闹，都有可能让他的皮肤淤青。这一次入院，正是因为上课的时候鼻子和嘴巴里突然开始流血。</p>
<p>与他们类似的人在这个病区里还有很多。隔壁病房的“全球第一例”，对面病房住了9年的患者，5年的患者，比比皆是。</p>
<p>外面的热闹渐渐消退了。正当我靠在走廊的扶手上刷着手机时，护士站一阵急促的电话铃响打断了我的思绪。走廊尽头的一间病房有一个小孩子突然喘不过气，血氧浓度一直在往下降。</p>
<p>整个护士站开始忙碌起来。有人对着电脑核查着患者的信息，朝配药室的护士喊出配方；配药室的护士听到了之后，又忙招呼自己的两个同伴去挂上呼吸机，自己低下头在配药台上忙碌起来；两个小护士从一旁的设备房里窜出来，拖着呼吸机就跑；还有一个年长些的医生从休息室里出来，打通了总处的电话，开始安排CCU。</p>
<p>这可能是整个楼层里最嘈杂的瞬间，但令我意外的是，没有一个人从房间里探出头。对于他们来说，发生在这个病人身上的事，也可能发生在他们自己身上。还是说，这是见过太多以后的漠然？</p>
<p>没过多久，一群人就推着一张病床和呼吸机向远处的电梯间跑走了，口中还不停地报着“血氧60”的数据。那天晚上，那个病人再没回来过。第二天早上，就有一位新的病人住了进去。当时的我内心一阵悸然，却又不知道在害怕些什么。</p>
<p>终于，最后一个早上做完最后一个检查，我的体检就结束了。当主治医生跟我说结果一切正常的时候，我长长地出了一口气，内心竟然有一种莫名其妙的侥幸。旁边的小光头看着我收拾东西，没说什么，只是一直注视着我。</p>
<p>快接近中午的时候，东西也收拾的差不多了，我想了想，下楼去给他买了一束花，向他点了个头，旁边的小胖子还在睡觉，他明天就要坐去上海的高铁继续问诊。</p>
<p>最后出门之前，我回头看了看窗边，太阳照耀在光头上依然很耀眼。</p>
<p>如果不说，谁可曾知道他活不过今年呢。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="熊子锋 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="熊子锋 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/25/p2/" rel="prev" title="搬家有感">
      <i class="fa fa-chevron-left"></i> 搬家有感
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/25/p4/" rel="next" title="茶会">
      茶会 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTE4OC8zNTY1MA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">熊子锋</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Snowfly0709" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Snowfly0709" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ZifengXiong@foxmail.com" title="E-Mail → mailto:ZifengXiong@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/snowfly09" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;snowfly09" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Snowfly0709" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Snowfly0709" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      去往他处の出口
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/weixin_46876169?type=blog" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_46876169?type&#x3D;blog" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-sun"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">熊子锋</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">22k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19.3k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
