<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大三下快结束了，我们专业所有的学生在学校的安排下来成都郊区打工。由于曾来过一次，我并不想到处乱跑，盘算着后面最多去一二次市区看看电影，或是再去看看大熊猫，于是婉拒了同学出游的邀约。尽管如此，基于我上次来的经验，我想还是有些东西可以总结的。他们这周末有意前往都江堰一览山水人文，那便让我写一写都江堰游玩之二三事，顺便回忆曾经之游历。 一都江堰，就算连不爱学习历史的我都知道它是在公元前约250年的时间由">
<meta property="og:type" content="article">
<meta property="og:title" content="都江堰旅游传记">
<meta property="og:url" content="http://example.com/2023/12/21/%E9%83%BD%E6%B1%9F%E5%A0%B0%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/index.html">
<meta property="og:site_name" content="Snowfly">
<meta property="og:description" content="大三下快结束了，我们专业所有的学生在学校的安排下来成都郊区打工。由于曾来过一次，我并不想到处乱跑，盘算着后面最多去一二次市区看看电影，或是再去看看大熊猫，于是婉拒了同学出游的邀约。尽管如此，基于我上次来的经验，我想还是有些东西可以总结的。他们这周末有意前往都江堰一览山水人文，那便让我写一写都江堰游玩之二三事，顺便回忆曾经之游历。 一都江堰，就算连不爱学习历史的我都知道它是在公元前约250年的时间由">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-21T08:12:40.907Z">
<meta property="article:modified_time" content="2023-12-21T12:52:55.516Z">
<meta property="article:author" content="熊子锋">
<meta property="article:tag" content="旅游">
<meta property="article:tag" content="攻略">
<meta property="article:tag" content="都江堰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/12/21/%E9%83%BD%E6%B1%9F%E5%A0%B0%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>都江堰旅游传记 | Snowfly</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Snowfly</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人主页</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>个人简介</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签一览</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>主页分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-sitemap fa-fw"></i>Links</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/21/%E9%83%BD%E6%B1%9F%E5%A0%B0%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="熊子锋">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Snowfly">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          都江堰旅游传记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-12-21 16:12:40 / 修改时间：20:52:55" itemprop="dateCreated datePublished" datetime="2023-12-21T16:12:40+08:00">2023-12-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8C%87%E5%8D%97/" itemprop="url" rel="index"><span itemprop="name">指南</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大三下快结束了，我们专业所有的学生在学校的安排下来成都郊区打工。由于曾来过一次，我并不想到处乱跑，盘算着后面最多去一二次市区看看电影，或是再去看看大熊猫，于是婉拒了同学出游的邀约。尽管如此，基于我上次来的经验，我想还是有些东西可以总结的。他们这周末有意前往都江堰一览山水人文，那便让我写一写都江堰游玩之二三事，顺便回忆曾经之游历。</p>
<p>一<br>都江堰，就算连不爱学习历史的我都知道它是在公元前约250年的时间由李冰建造的。这样一座水利设施与灌溉设施在当时可谓是活人无数、造福一方，直到今天仍有效地发挥着它的作用。在我看来，其重要性好比西方之古罗马水道，也即那个常见的连拱。我并不了解都江堰的历史渊源，能不能参观呢？当然可以。我们想要参观、了解都江堰，就算不熟悉其营造的历史，也必须了解其构造，这样才能在走入其中的时候有更好的理解和体会。</p>
<p>《广雅》有云，堰，潜堰也，潜筑土以壅水也。堰有着挡水的功能，但是具体是如何起到治洪与灌溉的作用呢？这正与它的构造有关。</p>
<p>都江堰主要包括：鱼嘴，飞沙堰，宝瓶口，离堆四大主要功能部分与环绕的寺庙。</p>
<p>其第一妙处，就在鱼嘴处。奔流而下的岷江此处分为内、外两江，外江用来泄洪，是岷江汇入长江的主要河道；内江则用来引水入城，灌溉成都平原。其第二妙处，则是飞沙堰。尽管河道弯曲本身就使内江的沙石小于外江，但是仍然有一部分进入内江中。此时汹涌的河水撞在宝瓶口和离堆上，前进之势受阻，只好裹挟着泥沙进入飞沙堰中。同时，飞沙堰也起到了洪峰过境时的第二层泄水，避免平原上生活的百姓受侵扰。其第三妙处，便是宝瓶口了。江水从此源源不断流入城中，水道不宽，既满足了百姓的用水需求，又免去水之威胁。此三点妙处，正是都江堰的成功秘籍。让人惊叹于千年以前李冰的巧思。</p>
<p>那么具体来讲讲游览。我曾到都江堰时，乃是夏季涨水时。从离堆古圆拾阶而上，石板砖两侧的古木草坪迎接我们进入了一片世外桃源般的世界。堰功道两侧，倘若我没记错的话，是历代来对治水身先士卒，不遗余力的官民，在此处世世代代守护着都江堰。道路尽头，伏龙观三字牌匾悬于楼阁之上，数十级台阶上是离堆的亭台楼阁。缘侧面步梯上到顶层楼阁，内部摆放了许多古代碑拓，凭栏处，都江堰赫然跃立眼前，视野豁然开朗：右侧是玉垒山与古寺，其中是都江堰，最左侧则是许多青山。风与水碰撞在离堆上激荡，外江里，绿色的浪泛着白悠悠地向下游流去，消失在层叠的树影里。</p>
<p>过了离堆，便可来到江水旁。飞沙堰上有一处景区搭建的桥供游人通行至中间的小岛，远处有人在天空中乘着滑翔伞遨游在天际。都江堰上现在有了现代修建的水坝，进一步加强了原有的水利功能，同时为了巩固江心岛的位置，上面种了许多的树，游人行走在江畔林旁，微凉的水汽吹拂着面庞。一路向上游漫步，来到鱼嘴处，站在此处即可俯视两江分割之景象，滩地上的石头被水流打磨的十分圆润，只可惜离得太远，可望而不可及。站在风儿和水儿中央，思绪仿佛也随之激荡，如碧绿的江水滔滔，又如一旁古寺的轻烟袅袅升起。这也只是我这种后来者强加的思绪罢了，千百年前的先民可不会对吞噬他们的江水有所感伤。</p>
<p>余秋雨在文化苦旅里将都江堰和青城山并而提起，倒不是说有什么异议，只是苦了一旁玉垒山上的二王庙。从分江亭走上安澜桥，摇摆的木板日复一日望着翻涌的江水奔流，从此处进入成都市区。摇摇晃晃地过桥，重新回到坚实的岸上，二王庙就在眼前。整座庙依山而建，最下有山门、三官殿，寻级而上，还有李冰殿、老君殿，烟火在椽头萦绕，百年来一直如此吗？李冰的功绩应当是一直记在百姓心中的。继续向上走，最高处的元母圣君殿视野开阔，都江堰的全景尽收眼底。极远眺处，云雾缭绕在山间，遮蔽了白云深处的丛林。这种自上而下的俯瞰，隐约间让我闪回在北京的佛香阁。轻拂檐柱表面，新旧程度可以看出是经过修缮的，查询才知在2018年得到过修复。内部的金光微微透露窗外，虽没进去，但隐约可见是李冰的雕像。</p>
<p>从东门出庙外，林间小路三两条，时上时下因山势而修，途中几道山门可供人歇脚。此处又与都江堰之江水清冷不同，更多的是一种山林的静谧与禅意。再往前行，就到了现代商业步行街了，无甚意思，以特产和银饰什么的为主，自行取舍。</p>
<p>二<br>除了都江堰之外，由于我在都江堰停留的时间不长，便只参观了钟书阁，若感兴趣可现在网上浏览一二信息，可为一观。另有熊猫谷，由于时间有限，未能观之。待以后有机会再行参观。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="熊子锋 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="熊子锋 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%85%E6%B8%B8/" rel="tag"># 旅游</a>
              <a href="/tags/%E6%94%BB%E7%95%A5/" rel="tag"># 攻略</a>
              <a href="/tags/%E9%83%BD%E6%B1%9F%E5%A0%B0/" rel="tag"># 都江堰</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/02/%E6%96%87%E7%AB%A0%E5%8F%91%E5%B8%83%E6%B5%8B%E8%AF%95/" rel="prev" title="文章发布测试">
      <i class="fa fa-chevron-left"></i> 文章发布测试
    </a></div>
      <div class="post-nav-item">
    <a href="/index.html" rel="next" title="南来北往处">
      南来北往处 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTE4OC8zNTY1MA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">熊子锋</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Snowfly0709" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Snowfly0709" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ZifengXiong@foxmail.com" title="E-Mail → mailto:ZifengXiong@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/snowfly09" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;snowfly09" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Snowfly0709" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Snowfly0709" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      去往他处の出口
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/weixin_46876169?type=blog" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_46876169?type&#x3D;blog" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-sun"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">熊子锋</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">21 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共20.9k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
